[PARAMS]

model_type: nemo
model_path: /data/proteus1/scratch/gig/AMM7-RECICLE-BGC-GFDL-ESM2G-run
output_path: .
mask_path: /data/thaumus2/scratch/common/NEMO_mesh_mask/processed_mesh_mask_nemo_3_6.nc
phys_files: amm7_1d_*_grid_T.nc
bio_files: amm7_1m_*_ptrc_T.nc
           amm7_1d_*_ptrc_T.nc
time_unit: month
# save_option: yearly, by_variable, by_variable_type, by_phys_bio, all
save_option: all

[SURFACE]

phys_vars: vosaline
           votemper
bio_vars: N3_n
          N1_p
          P1_c+P2_c+P3_c+P4_c
          Z5_c+Z6_c+Z4_c
          N5_s          
          B1_c

[INTEGRATED]

bio_vars: P1_c+P2_c+P3_c+P4_c
          Z5_c+Z6_c+Z4_c

[BOTTOM]

bio_vars: O2_o
          O3_pH
phys_vars: votemper

# optional name mappings for variables
[MAPPING]

P1_c+P2_c+P3_c+P4_c: total_phytoplankton
Z5_c+Z6_c+Z4_c: total_zooplankton
vosaline: salinity
votemper: temperature
P1_c: diatoms
O2_o: oxygen
B1_c: bacteria
N5_s: silicate
O3_pH: pH
N1_p: phosphate
N3_n: nitrate
