[PARAMS]

model_path: /data/proteus1/scratch/gig/AMM7-RECICLE-BGC-GFDL-ESM2G-run
output_path: .
mask_path: /data/thaumus2/scratch/common/NEMO_mesh_mask/processed_mesh_mask_nemo_3_6.nc
phys_files: amm7_1d_*_grid_T.nc
bio_files: amm7_1m_*_ptrc_T.nc
           amm7_1d_*_ptrc_T.nc
time_unit: month
# save_option: yearly, by_variable, by_variable_type, by_phys_bio, all
save_option: all

[SURFACE]

#phys_vars: vosaline
#           votemper
bio_vars: R8_s
          

[INTEGRATED]

bio_vars: P1_c
phys_vars: vosaline

[BOTTOM]

#bio_vars: Q1_c
#          P1_c
phys_vars: vosaline

# optional name mappings for variables
[MAPPING]

vosaline: salinity
votemper: temperature
P1_c: diatoms
O2_o: oxygen
Q1_c: some form of carbon
